[33mcommit df7368e60c2d2d95152231729a93ebb4188d6699[m[33m ([m[1;36mHEAD -> [m[1;32mron[m[33m)[m
Author: ron <ron@DESKTOP-B24UE0U>
Date:   Tue Jan 23 20:40:49 2024 +0200

    added actions to WareHouse.start()

[33mcommit b14a30006625e1587a3c3bc6c5195ccaab2ccd9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: TaliKaplan <104349701+TaliKaplan@users.noreply.github.com>
Date:   Mon Jan 22 22:20:52 2024 +0200

    uploading project to git
